# Database connection string
MONGO_URI="mongodb+srv://nudroid500:NZWJw1aeI8cWSDBp@cluster0.slxt5be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="dummymailer4602@gmail.com"
PASSWORD="gykisgbifmajlwxw"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="my-32-character-ultra-secure-and-ultra-long-secret"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development